

services:
  sikk-api:
    build: ./
    container_name: sikk-api
    image: sikk-api:v1
    ports:
      - 9980:80
    volumes:
      - ~/.composer-docker/cache:/root/.composer/cache:delegated
      - ./:/app
